.menu-select #form {
  display: flex;
  margin-left: 60%;
}

.menu-select .select-city {

  margin-left: 55%;
  min-width: 400px;
  height: 25px;
  padding: 0%;

}

.btn3 {
  background-color: rgb(241, 241, 194);
  color: #000000;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
  width: 120px;
  height: 30px;
  margin-left: 45px;
  margin-top: 20px;
}

.menu-select .btn3:hover {
  background-color: rgb(235, 199, 99);

}


.slick-slide>div {
  margin: 0 10px;
}

.slick-list {
  margin: 0 -10px;
}

.card {
  border: 1px solid #fff;
  background: #C08C46;
  border-radius: 8px;
  overflow: hidden;
  margin: 30px;
  height: 430px;
 width: 430px;
  color: #fff;
  cursor: pointer;

}

.card-top h2 {
  font-size: 1.3rem;
  margin: 10px;
}
.card-top-2{
  height:770px;
}
.card-top-2>img {
  width: 100%;
  object-fit: cover;  
}
.card-top>img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  background: #C08C46;
}

.card-bottom {
  margin: 10px 20px;
  display: flex;
}

/* .category {
  position: relative;
} */
.card .card-bottom-left h4,p{
  justify-content: left;
  align-items:start;
  text-align:left;
}
.card .card-bottom-right p{
  justify-content:right;
 margin-left: 75px;
  text-align:right;
}
/* .category::before {
  content: '';
  background: rgb(255, 61, 61);
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  height: 2px;
} */

.event-head{
  justify-content: left;
  align-items:start;
  text-align:left;
  margin-left: 50px;
  margin-bottom: -10px;
  color: rgba(213, 106, 52, 1);
}

.btn {
  background-color: rgba(213, 106, 52, 1);
  color: #e9ecef;
  font-size: 28px;
  cursor: pointer;
  border-radius: 20px;
  margin-left: 20px;
  width: 280px;
  height: 45px;
  margin-top: 50px;

}

.btn:hover {
  background-color: rgb(235, 144, 99);

}
